<!DOCTYPE html>
<html>

<head>
    <title>Hipster lending</title>
    <meta charset="UTF-8">
    <link rel="icon" href="images/favicon.ico">
    <link rel="stylesheet" href="styles/hipster.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="scripts/main.js"></script>
</head>

<body>

<header>
    <div class="page-title">
        <div class="text-title"> 
        <div class="my-head_menu-icon"></div>
            <span>Paul Lapkin</span>
        </div>

<!-- menu -->

        <div class="page-title_aside">
        <div class='close'>x</div>
        <ul class="list-menu">
            <li><a href='#first'>menu1</a></li>
            <li>menu2</li>
            <li>menu3</li>
            <li>menu4</li>           

        </ul>
        </div>


    </div>


</header>

<!--

<section>
    <div class="pres">
        <img style="display: inline-block"
             src="http://i.dailymail.co.uk/i/pix/2015/07/06/21/2A488A1200000578-3150998-image-m-32_1436213261638.jpg"
             height="400 px">
        <div style="display:inline-block; vertical-align:top;">
             <h2>Hi, I'm Paul Lapkin, Expirience Crafter from Canada</h2>

             <p style="width:500px">Balance of images/graphics in your presentation is very important.
                 Although images and beautiful fonts cannot earn you all the marks, they can greatly influence your audience.
                 It is therefore very important to select them carefully.
                 There are many online resources that can help you achieve the balance easily.</p>

             <div class="button">
                <span class=button>Hire me
                </span>  
             </div>
        </div>
    </div>
</section>



<section class="work">
    <div class="wrap">




    </div>
</section>

-->



<section id="first" class="my-section">
    <div class="wrap">
        <div class="my-image">
            
        </div><div class="my-info">
            <h3>Hi, I'm Paul Lapkin, Expirience Crafter from Canada</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquipex ea commodo consequat.
            </p>
            <p>
                Duis autem vel eum iriure dolorin hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore.
            </p>
<div class="button-wrap">
            <button class="my-info_button";>Hire me!</button>
            <div class='tooltip'>Эта кнопка делает чудеса</div>
</div>
        </div>    

    </div>
</section>



<section class="process-section"> 
        <div class="wrap">
                <h2>My Working Process</h2>
                <p>Hi, I'm Paul Lapkin, Expirience Crafter from Canada</p>
                <div class="process-section_buttons">

                        <div class="process-section_item process-section_design">
                        <span class="process-section_icon"></span>
                        design
                        </div>

                        <div class="process-section_item process-section_dev">
                        <span class="process-section_icon"></span> 
                        development
                        </div>

                        <div class="process-section_item process-section_text">
                        <span class="process-section_icon"></span>
                        text
                        </div>

                        <div class="process-section_item process-section_launch">
                        <span class="process-section_icon"></span>
                        launch   
                        </div>


                </div>





        </div>
</section>

<section class="rewiev">
    <div class="wrap">  

        <div class="rewiev-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquipex ea commodo consequat.
        </div>

        <div class="podpis-text">
        <h3>Daniel Croft</h3>
        Creative Design Levi
        </div>






    </div>
</section>

<!-- Login-form -->

<section class="login-form">
    <div class="wrap">
        <div class="login-form-column login-form-column-left">
            <div class="login-form-box"></div>
        
        </div>

        <div class="login-form-column login-form-column-right">
            <div class="login-form-box"></div>
            <div class="login-form-box"></div>
            <div class="login-form-box"></div>
        </div>
        

    </div>


</section>











<!-- ctrl + shift + / -->












<!--
<section >
    <div class="wrap">Text
        <div class="column1">element</div>
        <div class="column2">element</div>
    </div>

</section>
-->




</body>
</html>